"E:\Program\IAR embedded workbench 7.8\arm\bin\armproc.dll" 

"E:\Program\IAR embedded workbench 7.8\arm\bin\armstlink2.dll" 

"C:\Users\Johan\Documents\GitHub\quadcopter-flight-controller\QuadroHT15_v2-1\EWARM\QuadroHT15_v2-1_Configuration\Exe\QuadroHT15_v2-1 Configuration.out" 

--plugin "E:\Program\IAR embedded workbench 7.8\arm\bin\armbat.dll" 

--device_macro "E:\Program\IAR embedded workbench 7.8\arm\config\debugger\ST\STM32F3xx.dmac" 

--flash_loader "E:\Program\IAR embedded workbench 7.8\arm\config\flashloader\ST\FlashSTM32F3xxxB.board" 




